<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML | Aula 08</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/76c10fc9-7ccd-4fbf-bc59-f16a468921ca/529648c5-e595-4746-af3f-fab3106e3146/BR-pt-20230529-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }        

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            /* background: blue; */
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <!-- <div style="width: 180px; height: 120px; background: red;">

        <div style="width: 60px; height: 60px; background: yellow; float: left;">
        </div>

        <div style="width: 60px; height: 60px; background: blue; float: left;">
        </div>
        
        <div style="width: 60px; height: 60px; background: brown; float: left;">
        </div>

        <div style="width: 120px; height: 60px; background: purple; float: left; text-align: center;">
            <p style="width: 20px; height: 20px; background: darkcyan;">Qualquer coisa</p>
        </div>
        
        <div style="width: 60px; height: 60px; background: turquoise; float: left;">
        </div>
        
    </div> -->

    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>