<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML | Aula 09 | 574</title>
    <style>
        .section-one {
            background: deeppink;
            width: 300px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            background-image: url(https://images.pexels.com/photos/10915473/pexels-photo-10915473.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;
            background-position: center center;
            color: #fff;
            margin: 30px;
        }
        .section-two {
            background: cyan;
            width: 300px;
            height: 150px;
            /* border: 5px solid black; */
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            border-bottom-style: solid;
            padding: 15px;
            /* padding: Top Direita Baixo Esquerda; */
            margin: 20px;
        }
        .section-one, .section-two {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">
        2
    </section>
</body>
</html>